<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <link rel="icon" type="x-icon" href="/images/web.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            console.log('hello world!');
        </script>
        <style>
            body {
  background-color:#312438;
}
body {
  font-family: "Lato", sans-serif;
  background-color:#312438;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top:-1%;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
        a:hover, a:active {
  background-color:#444;
}

    .center{
  margin-left:20%;
  font-style:italic;
  font-size:25px;
}
.center_text{
  text-align:center;
  font-size:20px;
  margin-left:-45%;
}
.center_text2{
  text-align:center;
  font-size:20px;
  margin-left:-41%;
}
.center_text3{
  text-align:center;
  font-size:20px;
  margin-left:-38%;
}
.center_text4{
  text-align:center;
  font-size:20px;
  margin-left:-38%;
}
.top {display: block; margin-left:66%; margin-top: -20%;}
            </style>
    </head>
    <body>
                    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="store.html">store</a>
  <a href="index.html">home</a>
  <a href="legal_stuff.html">legal</a>
  <a href="contacts_page.html">Contact</a>
  <a href="shopping_cart.html">cart</a>
  <a href="/website/shopping_cart.html">cart</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
        <br>
        <br>
        <br>
        <h4 class="center"> about the sellers </h1>
        <p style="text-align:center;" class="center_text"> I founded Hyper computers with one goal in mind: providing a high-quality, </p>
        <p style="text-align:center;" class="center_text2">  smart, and reliable online store. My passion for excellence has driven me from the beginning, </p>
        <p style="text-align:center;" class="center_text3">  and continues to drive me into the future. I know that every product counts, and strive to make the entire </p>
        <p style="text-align:center;" class="center_text4"> shopping experience as rewarding as possible. Check it out for yourself! </p>
        <img src="/images/logo.png" alt="logo" width="" height="" class="top">
    
    </body>
</html>
