<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contact us</title>
<link rel="icon" type="x-icon" href="/images/web.ico">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:#312438;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top:-1%;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
        a:hover, a:active {
  background-color:#444;
}

.top {display: block; margin-left: auto; margin-top: -6%;}
.box1{ margin-left:10%; }
.table{margin-top:-10%;}
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="about_page.html">About</a>
  <a href="index.html">home</a>
  <a href="legal_stuff.html">legal</a>
  <a href="store.html">store</a>
  <a href="shopping_cart.html">cart</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<img src="logo.png" alt="logo" width="" height="" class="top"

                 <table (DO NOT REMOVE)>
                 <table border="1" width="450" class="table">
            <tr>
                <th> platform </th>
                <th> info </th>
                </tr>
            <tr>
                <td> gmail </td>
                <td> <a href="https://mail.google.com/mail/u/0/#sent? compose=CllgCJNsvPjVfrcGKwPpchfSVhQhNqHZLzGtwhRgjFtgRRGBztgVQWqCfKHgCRffJSMZtfQrgcg"> Hypercomputers104@gmail </a> </td>
                </tr>
            <tr>
                <td> youtube </td>
                <td> <a href="https://youtube.com/@Hyper_computers"> @Hyper computers </a> </td>
                </tr>
                            <tr>
                <td> facebook </td>
                <td> <a href="https://www.facebook.com/profile.php?id=100087853494885&mibextid=LQQJ4d"> Hyper computers </a> </td>
                </tr>
            <tr>
                <td> discord </td>
                <td> <a href="https://discord.gg/zRFgPsxSqB"> support server </a> </td>
                </tr>
            </table>

</body>
</html>
